# PdfMaster

./: .gitignore  ANALYTICS.md  PLAY_STORE_ASSETS.md  PLAY_STORE_LISTING.md  PRODUCT_PLAN.md  PRODUCT_PLAN_1M.md  RELEASE_AUDIT_2026-06-25.md  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/pdfmaster/app/util/: OpenPdfEditorTest.kt  PageOpsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pdfmaster/app/: MainActivity.kt  PdfMasterApp.kt
app/src/main/kotlin/com/pdfmaster/app/analytics/: Analytics.kt  ConsentAwareAnalytics.kt  FirebaseAnalyticsTracker.kt  LogcatAnalytics.kt
app/src/main/kotlin/com/pdfmaster/app/billing/: BillingConstants.kt  BillingManager.kt  BillingScope.kt  FeatureGate.kt  PremiumManager.kt
app/src/main/kotlin/com/pdfmaster/app/data/local/database/: AppDatabase.kt  Converters.kt  PdfDao.kt  PdfDatabase.kt
app/src/main/kotlin/com/pdfmaster/app/data/local/entity/: PdfEntity.kt
app/src/main/kotlin/com/pdfmaster/app/data/local/preferences/: UserPreferences.kt
app/src/main/kotlin/com/pdfmaster/app/data/repository/: FileRepositoryImpl.kt  PdfRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/pdfmaster/app/di/: AnalyticsModule.kt  AppModule.kt  BillingModule.kt
app/src/main/kotlin/com/pdfmaster/app/domain/model/: Annotation.kt  FormField.kt  PdfDocument.kt  Signature.kt  TextBlock.kt
app/src/main/kotlin/com/pdfmaster/app/domain/repository/: FileRepository.kt  PdfRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/annotate/: AnnotateScreen.kt  AnnotateViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/editor/: ComPdfKitEditorActivity.kt  EditorScreen.kt  EditorViewModel.kt  PageManagerScreen.kt  PageManagerViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/editor/components/: TextEditorSheet.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/form/: FormFillingScreen.kt  FormFillingViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/home/components/: FileListItem.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/password/: UnlockPdfScreen.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/premium/: DailyQuotaHint.kt  PremiumGateDialog.kt  PremiumGateViewModel.kt  PremiumScreen.kt  PremiumViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/signature/: AddSignatureScreen.kt  SignatureManagerScreen.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/tools/compress/: CompressScreen.kt  CompressViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/tools/convert/: ConvertScreen.kt  ConvertViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/tools/merge/: MergeScreen.kt  MergeViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/tools/split/: SplitScreen.kt  SplitViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/kotlin/com/pdfmaster/app/presentation/ui/viewer/components/: ViewerComponents.kt
app/src/main/kotlin/com/pdfmaster/app/util/: Extensions.kt  FileUtils.kt  MuPdfTextExtractor.kt  OcrUtils.kt  OpenPdfEditor.kt  PdfCoordinateMapper.kt  PdfUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: BUG_AUDIT.md  REFACTOR_non_raster_page_ops.md  REFACTOR_non_raster_save_paths.md  index.html  privacy-policy.html
docs/store-listing/: LISTING_A_bold.md  LISTING_B_google_recommended.md  PRIVACY_POLICY.md  README.md  compose.py  compose_landscape.py  feature_graphic.py
gradle/: libs.versions.toml
